{
  "[c]": {
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "files.insertFinalNewline": true
  },
  "[meson]": { "editor.formatOnSave": true },
  "clangd.arguments": ["-header-insertion=never"]
}
